<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity"
    android:background="#9B9B9E">


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_width="450dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/kenflag"
        />

    <EditText
        android:hint="@string/enter_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:hint="Enter email"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edtEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:hint="Enter Phone no"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/edtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:hint="Enter Password"
        android:id="@+id/edtpassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginTop="460dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnlogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOGIN" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnregister2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REGISTER" />
    </LinearLayout>

    >
</RelativeLayout>